<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/normalize.css" />
  <!--<link rel="stylesheet" type="text/css" href="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/css/fonts.css"/>-->
  <link rel="stylesheet" type="text/css" href="/css/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/timer/jquery.countdown.css"/>
  <link rel="stylesheet" type="text/css" href="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/nanoscroller/nanoscroller.css" />
  <link rel="stylesheet" type="text/css" href="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/css/main.css" />
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header-wrapp">
      <div class="headerMenu-wrapp">
        <button class="headerMenu--button js-click-menuHeader"></button>
        <div class="listMenu-desctop">т
          <a href="#" class="button--catalog menu--link">Каталог устройств</a>
          <div class="list--item">
            <a href="#" class="menu--link">Скидки и акции</a>
            <a href="#" class="menu--link">Адреса магазинов</a>
            <a href="#" class="menu--link">Доставка</a>
            <a href="#" class="menu--link">Рассрочка</a>
            <a href="#" class="menu--link">Статьи</a>
          </div>
        </div>
      </div>
      <a href="#" class="header--logo"><img srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/logo.svg"src="image.jpg" alt="Логотип"></a>
      <div class="headerButton-wrapp block-flex">
        <a href="#" class="headerButton-phone js-animation"></a>
        <a href="#" class="headerButton-search js-animation js-click-search"></a>
        <a href="#" class="headerButton-user js-animation"></a>
        <div class="basketWrapp js-animation">
          <a href="#" class="basketWrapp--button"></a>
          <div class="basketWrapp--quantity">5</div>
        </div>
        <div class="searchDesktop js-block-search">
          <form action="">
            <input type="text"  class="searchDesktop--input js-focus-input" placeholder="Что хотите найти?" />
            <input type="submit" class="searchDesktop--btn" />
          </form>
          <a href="#" class="close js-close-searchDesktop"></a>
          <div class="searchResult">
            <div class="searchResult--сategories">
              <a href="#" class="active">Товар <span>104</span></a>
              <a href="#">Новости <span>171</span></a>
              <a href="#">Обзоры <span>24</span></a>
              <a href="#">Инструкции <span>15</span></a>
            </div>
            <div class="searchResult--list nano js-nano-scroll">
              <div class="nano-content">
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 5A (Global)
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> Super Gaming Smartphone Special Edition
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 6
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 7 (Global)
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 7A (Global)
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> AirDots Global Edition
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 5A (Global)
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> Super Gaming Smartphone Special Edition
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 6
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 7 (Global)
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> 7A (Global)
                                            </span>
                </a>
                <a href="#" class="item">
                                            <span class="img">
                                                <picture>
                                                    <source type="image/webp"
                                                            data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.webp 1x,
                                                                    http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.webp 2x">
                                                    <img data-srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-imgx2.png 2x"
                                                         data-src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/searchResult-img.png"
                                                         alt="Просто изображение">
                                                </picture>
                                            </span>
                  <span class="name">
                                                <span>Redmi</span> AirDots Global Edition
                                            </span>
                </a>
              </div>
            </div>
            <a href="#" class="searchResult--btn contour--buttonBig volume">посмотреть Все результаты</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="contentPage">
  <div class="sideMenu--wrapp">
    <div class="blackout"></div>
    <div class="sideMenu">
      <div class="userStatus--logout block-flex textFootnote">
        Войти / Зарегистрироваться
        <a href="#" class="userStatus--button"></a>
      </div>
      <div class="cartStatus">
        <div class="container">
          <div class="cartStatus--wrapp block-flex">
            <div class="cartStatus--basket textFootnote block-flex">0 товаров</div>
          </div>
          <a href="#" class="contour--button disabled"><span>Корзина пуста</span></a>
        </div>
      </div>
      <div class="sideMenu--list">
        <a href="#" class="sideMenu--item active"><span>Каталог устройств</span></a>
        <a href="#" class="sideMenu--item"><span>Скидки и акции</span></a>
        <a href="#" class="sideMenu--item"><span>Статьи</span></a>
        <a href="#" class="sideMenu--item"><span>Адреса магазинов</span></a>
        <a href="#" class="sideMenu--item"><span>Доставка</span></a>
        <a href="#" class="sideMenu--item"><span>Оплата</span></a>
        <a href="#" class="sideMenu--item"><span>Гарантия</span></a>
      </div>
      <div class="sideMenu--footer">
        <div class="container">
          <div class="textFootnote text-center">Колл-центр работает с 9:00 до 21:00</div>
          <a href="#" class="contour--button"><span>Позвонить</span></a>
          <a href="#" class="contour--button"><span>Заказать звонок</span></a>
        </div>
      </div>
    </div>
  </div>
  <form class="searchWrapp js-block-search">
    <input class="search--input js-search-write" type="text" placeholder="Поиск"/>
    <input class="search--button" type="submit"/>
    <button class="search--close js-close-search"></button>
  </form>
  <section class="section--infoHeader">
    <div class="container">
      <div class="logo-desktop">
        <a href="#" class="logo">
          <img src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/logo-desktop.svg" alt=""/>
        </a>
        <div class="logo--text">
          Первый фирменный
          магазин устройств
          Xiaomi в Беларуси
        </div>
      </div>
      <div class="infoHeader--phone">
        <a href="#" class="number">679-21-21 единый</a>
        <span>Колл-центр работает с 9 до 21</span>
      </div>
      <div class="search--wrap">
        <div class="text-input--wrap">
          <input id="promocode" class="text-input js-search-write" type="text" placeholder="Что хотите купить?">
          <label for="promocode" class="text-input--label">Что хотите купить?</label>
          <buttom class="search--close js-close-search"></buttom>
        </div>
        <a href="#" class="contour--button volume"><span>Поиск</span></a>
      </div>
    </div>
  </section>
  <div class="breadcrumbs">
    <div class="container">
      <div class="breadcrumbs--wrap">
        <a href="#" class="breadcrumbs--item">Главная</a>
        <span>Личный кабинет</span>
      </div>
    </div>
  </div>
  <div class="section-account block-zeroing bg-earlyDawn">
    <div id="root">

    </div>
    <div class="container with-sidebar">
      <div class="section--title">Личный кабинет</div>
      <div class="right-content">
        <div class="accountDescription">
          <div class="accountDescription--avatar">
            <picture>
              <source type="image/webp"
                      srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/ava-user.webp 1x,
                                                    img/ava-userx2.webp 2x">
              <img srcset="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/ava-userx2.jpg 2x"
                   src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/ava-user.jpg"
                   alt="Просто изображение">
            </picture>
          </div>
          <div class="accountDescription--info">
            <div class="accountDescription--name">Сергей Шнуров</div>
            <div class="accountDescription--email">shnur@mail.ru</div>
          </div>
        </div>
        <div class="accountBonusCard">
          <h2 class="h2HeadlineInterface accountBonusCard--title">Бонусная карта</h2>
          <div class="accountBonusCard--body">
            <div class="accountBonusCard--row">
              <div class="accountBonusCard--img">
                <img src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/img/logoXistore-vertical.svg">
              </div>
              <div class="accountBonusCard--price priceBigRubles">
                0<sup>00</sup>
              </div>
            </div>
            <div class="accountBonusCard--row">
              <div class="accountBonusCard--number">
                X XXXXXX XXXXXX
              </div>
              <a class="accountBonusCard--edit js-click-popup" data-click="1" href="#">
              </a>
            </div>
          </div>
        </div>
        <div class="accountPersonalInfo">
          <h2 class="h2HeadlineInterface accountPersonalInfo--title">Персональная информация</h2>
          <div class="accountPersonalInfo--list">
            <div class="accountPersonalInfo--item">
              <div class="accountPersonalInfo--item-prop">ID клиента</div>
              <div class="accountPersonalInfo--item-value">1</div>
            </div>
            <div class="accountPersonalInfo--item">
              <div class="accountPersonalInfo--item-prop">E-mail</div>
              <div class="accountPersonalInfo--item-value">shnur@mail.ru</div>
            </div>
            <div class="accountPersonalInfo--item">
              <div class="accountPersonalInfo--item-prop">Телефон</div>
              <div class="accountPersonalInfo--item-value">+375 29 212 12 12</div>
            </div>
            <div class="accountPersonalInfo--item">
              <div class="accountPersonalInfo--item-prop">Пол</div>
              <div class="accountPersonalInfo--item-value">Мужской</div>
            </div>
            <div class="accountPersonalInfo--item">
              <div class="accountPersonalInfo--item-prop">День рождения</div>
              <div class="accountPersonalInfo--item-value">02.02.1971</div>
            </div>
            <a href="#" class="accountPersonalInfo--btn contour--button"><span>Редактировать личные данные</span></a>
          </div>
        </div>
      </div>
      <div class="accountMenu sidebar">
        <a class="accountMenu--item checked" href="#">
          <div class="item--wrap">
            <div class="item--icon">
              <svg class="fill" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M3 6H29C29.5523 6 30 6.44772 30 7V25C30 25.5523 29.5523 26 29 26H3C2.44772 26 2 25.5523 2 25V7C2 6.44772 2.44771 6 3 6ZM1 7C1 5.89543 1.89543 5 3 5H29C30.1046 5 31 5.89543 31 7V25C31 26.1046 30.1046 27 29 27H3C1.89543 27 1 26.1046 1 25V7ZM12.3616 10.3453C12.5523 10.1456 12.545 9.82912 12.3453 9.6384C12.1456 9.44769 11.8291 9.45497 11.6384 9.65468L5.6386 15.9372C5.44788 16.1369 5.45516 16.4534 5.65487 16.6441C5.85457 16.8348 6.17107 16.8276 6.36179 16.6278L12.3616 10.3453ZM6 12C6.55228 12 7 11.5523 7 11C7 10.4477 6.55228 10 6 10C5.44772 10 5 10.4477 5 11C5 11.5523 5.44772 12 6 12ZM6 13C7.10457 13 8 12.1046 8 11C8 9.89543 7.10457 9 6 9C4.89543 9 4 9.89543 4 11C4 12.1046 4.89543 13 6 13ZM13 15C13 15.5523 12.5523 16 12 16C11.4477 16 11 15.5523 11 15C11 14.4477 11.4477 14 12 14C12.5523 14 13 14.4477 13 15ZM14 15C14 16.1046 13.1046 17 12 17C10.8954 17 10 16.1046 10 15C10 13.8954 10.8954 13 12 13C13.1046 13 14 13.8954 14 15Z"/>
              </svg>
            </div>
            <div class="item--name">Бонусный счет
              <div class="item--note">X XXXXXX XXXXXX</div>
            </div>
            <div class="item--price priceBigRubles">0<sup>00</sup></div>
          </div>
        </a>
        <a class="accountMenu--item disabled" href="#">
          <div class="item--wrap">
            <div class="item--icon">
              <svg class="fill" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 2C9.92487 2 5 6.92487 5 13C5 16.1185 6.43629 19.5379 8.45305 22.5556C9.73162 24.4688 11.0249 25.8596 12.8269 27.6997L12.9208 27.7955L12.9208 27.7955C13.8141 28.7078 14.3348 29.2395 14.6866 29.5257C14.8841 29.6864 15.1079 29.8383 15.3845 29.924C15.6352 30.0016 15.8664 30.0006 15.9775 30.0001L16 30L16.0225 30.0001C16.1336 30.0006 16.3648 30.0016 16.6155 29.924C16.8921 29.8383 17.1159 29.6864 17.3134 29.5257C17.6652 29.2395 18.1859 28.7078 19.0792 27.7956L19.0792 27.7955L19.1731 27.6997C20.6653 26.1759 22.267 24.4709 23.5469 22.5556C25.5637 19.5379 27 16.1185 27 13C27 6.92487 22.0751 2 16 2ZM26 13C26 15.839 24.6788 19.0623 22.7155 22C21.4913 23.8318 19.947 25.4802 18.4586 27C16.852 28.6405 16.5633 28.9354 16.2354 28.9884C16.1636 29 16.0899 29 16 29C15.9101 29 15.8364 29 15.7646 28.9884C15.4367 28.9354 15.148 28.6405 13.5414 27C11.7471 25.1678 10.5087 23.8318 9.28448 22C7.32121 19.0623 6 15.839 6 13C6 7.47715 10.4772 3 16 3C21.5228 3 26 7.47715 26 13ZM16 20C19.866 20 23 16.866 23 13C23 9.13401 19.866 6 16 6C12.134 6 9 9.13401 9 13C9 16.866 12.134 20 16 20ZM22 13C22 16.3137 19.3137 19 16 19C12.6863 19 10 16.3137 10 13C10 9.68629 12.6863 7 16 7C19.3137 7 22 9.68629 22 13Z"/>
              </svg>
            </div>
            <div class="item--name">Адресная книга
            </div>
          </div>
        </a>
        <a class="accountMenu--item" href="#">
          <div class="item--wrap">
            <div class="item--icon">
              <svg class="stroke" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4616 5C19.9979 5 17.3232 6.14993 16 8.45C14.6769 6.14993 12.0021 5 9.53844 5C5.22794 5 2 7.82521 2 12.5651C2 14.6095 2.78513 17.2647 4.55769 19.4688C6.33012 21.6731 7.3845 22.847 10.8172 25.2188C14.25 27.5908 16 28 16 28C16 28 17.75 27.5908 21.1827 25.2188C24.6154 22.847 25.6699 21.6731 27.4423 19.4688C29.2149 17.2647 30 14.6095 30 12.5651C30 7.82521 26.7721 5 22.4616 5V5Z"/>
              </svg>
            </div>
            <div class="item--name">Избранное
            </div>
          </div>
        </a>
        <a class="accountMenu--item" href="#">
          <div class="item--wrap">
            <div class="item--icon">
              <svg class="fill" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9948 29C16.9064 29.0004 17.821 28.9049 18.7237 28.7115C21.6645 28.0813 24.2959 26.451 26.1695 24.0982C28.0431 21.7455 29.0429 18.8159 28.9986 15.8086C28.9544 12.8013 27.8687 9.90239 25.9267 7.60581C23.9847 5.30923 21.3064 3.75707 18.3483 3.2138C15.3901 2.67053 12.3351 3.16977 9.70378 4.62644C7.07246 6.08312 5.02762 8.4071 3.91769 11.2024C2.89835 13.7696 2.72544 16.5884 3.41299 19.2505L3.94502 17.3149C4.01821 17.0486 4.29339 16.8921 4.55966 16.9653C4.82593 17.0385 4.98245 17.3137 4.90926 17.5799L3.95367 21.0565L3.7549 21.7797L3.1638 21.3181L0.322152 19.0988C0.104515 18.9289 0.0658719 18.6147 0.23584 18.397C0.405807 18.1794 0.720022 18.1407 0.937659 18.3107L2.44061 19.4845C1.70502 16.6223 1.89258 13.5928 2.98827 10.8334C4.18359 7.82304 6.38572 5.32028 9.21945 3.75156C12.0532 2.18283 15.3432 1.64519 18.5289 2.23025C21.7146 2.81531 24.5989 4.48686 26.6903 6.9601C28.7817 9.43334 29.9509 12.5552 29.9985 15.7939C30.0462 19.0325 28.9695 22.1875 26.9518 24.7212C24.9341 27.2549 22.1003 29.0107 18.9332 29.6893C17.9611 29.8975 16.9761 30.0004 15.9944 30C13.7778 29.9991 11.5781 29.4716 9.58298 28.4427C9.33755 28.3161 9.2412 28.0145 9.36778 27.7691C9.49435 27.5237 9.79591 27.4273 10.0413 27.5539C11.894 28.5094 13.9365 28.9991 15.9948 29ZM16.0001 8.49998C16.0001 8.22384 15.7762 7.99998 15.5001 7.99998C15.2239 7.99998 15.0001 8.22384 15.0001 8.49998V16.5V16.7071L15.1465 16.8535L22.1465 23.8535C22.3418 24.0488 22.6583 24.0488 22.8536 23.8535C23.0489 23.6583 23.0489 23.3417 22.8536 23.1464L16.0001 16.2929V8.49998Z"/>
              </svg>
            </div>
            <div class="item--name">История заказов
            </div>
          </div>
        </a>
        <a class="accountMenu--item" href="#">
          <div class="item--wrap">
            <div class="item--icon">
              <svg class="fill" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3 6H29C29.5523 6 30 6.44772 30 7V8.20481L17.2077 15.2626C16.456 15.6774 15.544 15.6774 14.7923 15.2626L2 8.20481V7C2 6.44772 2.44771 6 3 6ZM2 9.34691V25C2 25.5523 2.44772 26 3 26H29C29.5523 26 30 25.5523 30 25V9.34691L17.6908 16.1382C16.6384 16.7189 15.3616 16.7188 14.3092 16.1382L2 9.34691ZM1 7C1 5.89543 1.89543 5 3 5H29C30.1046 5 31 5.89543 31 7V25C31 26.1046 30.1046 27 29 27H3C1.89543 27 1 26.1046 1 25V7Z"/>
              </svg>
            </div>
            <div class="item--name">Подписки
            </div>
          </div>
        </a>
        <a class="accountMenu--item" href="#">
          <div class="item--wrap">
            <div class="item--icon">
              <svg class="fill" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M27 29V30H26H25.9609H25.9219H25.8828H25.8438H25.8047H25.7656H25.7266H25.6875H25.6484H25.6094H25.5703H25.5312H25.4922H25.4531H25.4141H25.375H25.3359H25.2969H25.2578H25.2188H25.1797H25.1406H25.1016H25.0625H25.0234H24.9844H24.9453H24.9062H24.8672H24.8281H24.7891H24.75H24.7109H24.6719H24.6328H24.5938H24.5547H24.5156H24.4766H24.4375H24.3984H24.3594H24.3203H24.2812H24.2422H24.2031H24.1641H24.125H24.0859H24.0469H24.0078H23.9688H23.9297H23.8906H23.8516H23.8125H23.7734H23.7344H23.6953H23.6562H23.6172H23.5781H23.5391H23.5H23.4609H23.4219H23.3828H23.3438H23.3047H23.2656H23.2266H23.1875H23.1484H23.1094H23.0703H23.0312H22.9922H22.9531H22.9141H22.875H22.8359H22.7969H22.7578H22.7188H22.6797H22.6406H22.6016H22.5625H22.5234H22.4844H22.4453H22.4062H22.3672H22.3281H22.2891H22.25H22.2109H22.1719H22.1328H22.0938H22.0547H22.0156H21.9766H21.9375H21.8984H21.8594H21.8203H21.7812H21.7422H21.7031H21.6641H21.625H21.5859H21.5469H21.5078H21.4688H21.4297H21.3906H21.3516H21.3125H21.2734H21.2344H21.1953H21.1562H21.1172H21.0781H21.0391H21H20.9609H20.9219H20.8828H20.8438H20.8047H20.7656H20.7266H20.6875H20.6484H20.6094H20.5703H20.5312H20.4922H20.4531H20.4141H20.375H20.3359H20.2969H20.2578H20.2188H20.1797H20.1406H20.1016H20.0625H20.0234H19.9844H19.9453H19.9062H19.8672H19.8281H19.7891H19.75H19.7109H19.6719H19.6328H19.5938H19.5547H19.5156H19.4766H19.4375H19.3984H19.3594H19.3203H19.2812H19.2422H19.2031H19.1641H19.125H19.0859H19.0469H19.0078H18.9688H18.9297H18.8906H18.8516H18.8125H18.7734H18.7344H18.6953H18.6562H18.6172H18.5781H18.5391H18.5H18.4609H18.4219H18.3828H18.3438H18.3047H18.2656H18.2266H18.1875H18.1484H18.1094H18.0703H18.0312H17.9922H17.9531H17.9141H17.875H17.8359H17.7969H17.7578H17.7188H17.6797H17.6406H17.6016H17.5625H17.5234H17.4844H17.4453H17.4062H17.3672H17.3281H17.2891H17.25H17.2109H17.1719H17.1328H17.0938H17.0547H17.0156H16.9766H16.9375H16.8984H16.8594H16.8203H16.7812H16.7422H16.7031H16.6641H16.625H16.5859H16.5469H16.5078H16.4688H16.4297H16.3906H16.3516H16.3125H16.2734H16.2344H16.1953H16.1562H16.1172H16.0781H16.0391H16H15.9609H15.9219H15.8828H15.8438H15.8047H15.7656H15.7266H15.6875H15.6484H15.6094H15.5703H15.5312H15.4922H15.4531H15.4141H15.375H15.3359H15.2969H15.2578H15.2188H15.1797H15.1406H15.1016H15.0625H15.0234H14.9844H14.9453H14.9062H14.8672H14.8281H14.7891H14.75H14.7109H14.6719H14.6328H14.5938H14.5547H14.5156H14.4766H14.4375H14.3984H14.3594H14.3203H14.2812H14.2422H14.2031H14.1641H14.125H14.0859H14.0469H14.0078H13.9688H13.9297H13.8906H13.8516H13.8125H13.7734H13.7344H13.6953H13.6562H13.6172H13.5781H13.5391H13.5H13.4609H13.4219H13.3828H13.3438H13.3047H13.2656H13.2266H13.1875H13.1484H13.1094H13.0703H13.0312H12.9922H12.9531H12.9141H12.875H12.8359H12.7969H12.7578H12.7188H12.6797H12.6406H12.6016H12.5625H12.5234H12.4844H12.4453H12.4062H12.3672H12.3281H12.2891H12.25H12.2109H12.1719H12.1328H12.0938H12.0547H12.0156H11.9766H11.9375H11.8984H11.8594H11.8203H11.7812H11.7422H11.7031H11.6641H11.625H11.5859H11.5469H11.5078H11.4688H11.4297H11.3906H11.3516H11.3125H11.2734H11.2344H11.1953H11.1562H11.1172H11.0781H11.0391H11H10.9609H10.9219H10.8828H10.8438H10.8047H10.7656H10.7266H10.6875H10.6484H10.6094H10.5703H10.5312H10.4922H10.4531H10.4141H10.375H10.3359H10.2969H10.2578H10.2188H10.1797H10.1406H10.1016H10.0625H10.0234H9.98438H9.94531H9.90625H9.86719H9.82812H9.78906H9.75H9.71094H9.67188H9.63281H9.59375H9.55469H9.51562H9.47656H9.4375H9.39844H9.35938H9.32031H9.28125H9.24219H9.20312H9.16406H9.125H9.08594H9.04688H9.00781H8.96875H8.92969H8.89062H8.85156H8.8125H8.77344H8.73438H8.69531H8.65625H8.61719H8.57812H8.53906H8.5H8.46094H8.42188H8.38281H8.34375H8.30469H8.26562H8.22656H8.1875H8.14844H8.10938H8.07031H8.03125H7.99219H7.95312H7.91406H7.875H7.83594H7.79688H7.75781H7.71875H7.67969H7.64062H7.60156H7.5625H7.52344H7.48438H7.44531H7.40625H7.36719H7.32812H7.28906H7.25H7.21094H7.17188H7.13281H7.09375H7.05469H7.01562H6.97656H6.9375H6.89844H6.85938H6.82031H6.78125H6.74219H6.70312H6.66406H6.625H6.58594H6.54688H6.50781H6.46875H6.42969H6.39062H6.35156H6.3125H6.27344H6.23438H6.19531H6.15625H6.11719H6.07812H6.03906H6H5V29C5 26.6253 6.3187 24.3647 8.29077 22.7301C8.87495 22.2459 9.52331 21.8101 10.224 21.4363C7.09992 19.5941 5 16.299 5 12.5C5 6.6533 9.97382 2 16 2C22.0262 2 27 6.6533 27 12.5C27 16.299 24.9001 19.5941 21.776 21.4363C22.4767 21.8101 23.125 22.2459 23.7092 22.7301C25.6813 24.3647 27 26.6253 27 29ZM20.6727 22.0067C20.2244 21.8032 19.7558 21.6265 19.2703 21.4804C19.7493 21.323 20.2118 21.1319 20.6547 20.9103C23.8331 19.3194 26 16.1501 26 12.5C26 7.25329 21.5228 3 16 3C10.4772 3 6 7.25329 6 12.5C6 16.1501 8.16691 19.3194 11.3453 20.9103C11.7882 21.1319 12.2507 21.323 12.7297 21.4804C12.2442 21.6265 11.7756 21.8032 11.3273 22.0067C8.53987 23.2719 6.53396 25.5736 6.09171 28C6.03124 28.3318 6 28.6659 6 29H7H25H26C26 28.6659 25.9688 28.3318 25.9083 28C25.466 25.5736 23.4601 23.2719 20.6727 22.0067ZM11.8424 14.7257C12.1037 14.6386 12.3862 14.7793 12.4742 15.0401L12.4742 15.0401L12.4745 15.0409L12.4747 15.0414C12.4745 15.0409 12.4744 15.0405 12.4742 15.0401L12.4741 15.0397L12.478 15.0503C12.4822 15.0614 12.4896 15.0804 12.5007 15.1062C12.5228 15.1578 12.5592 15.2361 12.6126 15.3322C12.7196 15.5249 12.893 15.7854 13.154 16.0465C13.6666 16.559 14.5418 17.1 16.0005 17.1C17.4592 17.1 18.3344 16.559 18.8469 16.0465C19.108 15.7854 19.2813 15.5249 19.3884 15.3322C19.4418 15.2361 19.4782 15.1578 19.5003 15.1062C19.5113 15.0804 19.5188 15.0614 19.523 15.0503L19.5269 15.0397L19.5268 15.0401C19.6148 14.7793 19.8972 14.6386 20.1586 14.7257C20.4206 14.813 20.5622 15.0962 20.4748 15.3581L20.0005 15.2C20.4748 15.3581 20.4747 15.3584 20.4746 15.3587L20.4744 15.3594L20.4739 15.3608L20.4727 15.3644L20.4693 15.3741C20.4666 15.3817 20.463 15.3916 20.4585 15.4037C20.4494 15.4277 20.4365 15.4603 20.4194 15.5001C20.3853 15.5797 20.3342 15.6889 20.2626 15.8178C20.1196 16.0751 19.893 16.4146 19.554 16.7536C18.8666 17.441 17.7418 18.1 16.0005 18.1C14.2592 18.1 13.1344 17.441 12.4469 16.7536C12.108 16.4146 11.8813 16.0751 11.7384 15.8178C11.6668 15.6889 11.6157 15.5797 11.5815 15.5001C11.5645 15.4603 11.5516 15.4277 11.5425 15.4037C11.538 15.3916 11.5344 15.3817 11.5317 15.3741L11.5283 15.3644L11.527 15.3608L11.5266 15.3594L11.5263 15.3587C11.5262 15.3584 11.5261 15.3581 12.0005 15.2L12.4748 15.0419L12.4747 15.0414C12.4747 15.0416 12.4748 15.0419 12.0005 15.2L11.5261 15.3581C11.4388 15.0962 11.5804 14.813 11.8424 14.7257ZM28 2.5V4H26.5V5H28V6.5H29V5H30.5V4H29V2.5H28Z"/>
              </svg>
            </div>
            <div class="item--name">Пригласить друга
            </div>
            <div class="item--price priceBigRubles">10<sup>30</sup></div>
          </div>
        </a>
        <a class="accountMenu--item" href="#">
          <div class="item--wrap">
            <div class="item--icon">
              <svg class="fill" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 4C4.22386 4 4 4.22386 4 4.5V27.5C4 27.7761 4.22386 28 4.5 28H18.5C18.7761 28 19 27.7761 19 27.5V21.5C19 21.2238 19.2239 21 19.5 21C19.7761 21 20 21.2238 20 21.5V27.5C20 28.3284 19.3284 29 18.5 29H4.5C3.67157 29 3 28.3284 3 27.5V4.5C3 3.67157 3.67157 3 4.5 3H18.5C19.3284 3 20 3.67157 20 4.5V11.5294C20 11.8055 19.7761 12.0294 19.5 12.0294C19.2239 12.0294 19 11.8055 19 11.5294V4.5C19 4.22386 18.7761 4 18.5 4H4.5ZM12.0002 16.5C12.0002 16.2238 12.224 16 12.5002 16H29.2929L25.1464 11.8535C24.9511 11.6583 24.9511 11.3417 25.1464 11.1464C25.3417 10.9511 25.6582 10.9511 25.8535 11.1464L30.8535 16.1464C31.0488 16.3417 31.0488 16.6583 30.8535 16.8535L25.8535 21.8535C25.6582 22.0488 25.3417 22.0488 25.1464 21.8535C24.9511 21.6583 24.9511 21.3417 25.1464 21.1464L29.2928 17H12.5002C12.224 17 12.0002 16.7761 12.0002 16.5Z"/>
              </svg>
            </div>
            <div class="item--name">Выйти из аккаунта</div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="number--wrapp">
      <div class="number bodyOneInterface">679-21-21 ЕДИНЫЙ</div>
    </div>
    <p class="textFootnote text-center">Колл-центр работает ежедневно с 9:00 до 21:00</p>
    <a href="#" class="footer--callBack contour--button"><span>ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</span></a>
    <div class="footerMenu--wrapp">
      <div class="footerMenu--item">
        <a href="#" class="item--link bodyOneInterface block-flex js-click-menu">Каталог устройств</a>
        <div class="footerMenu--submenu js-submenu">
          <a href="#" class="submenu--item">Смартфоны</a>
          <a href="#" class="submenu--item">Телевизоры</a>
          <a href="#" class="submenu--item">Ноутбуки</a>
          <a href="#" class="submenu--item">Камеры</a>
          <a href="#" class="submenu--item">Смарт-устройства</a>
          <a href="#" class="submenu--item">Умный дом</a>
          <a href="#" class="submenu--item">Аудио</a>
          <a href="#" class="submenu--item">Wi-Fi</a>
        </div>
      </div>
      <div class="footerMenu--item">
        <a href="#" class="item--link bodyOneInterface block-flex js-click-menu">Скидки и акции</a>
        <div class="footerMenu--submenu js-submenu">
          <a href="#" class="submenu--item">Смартфоны</a>
          <a href="#" class="submenu--item">Телевизоры</a>
          <a href="#" class="submenu--item">Ноутбуки</a>
          <a href="#" class="submenu--item">Камеры</a>
          <a href="#" class="submenu--item">Смарт-устройства</a>
          <a href="#" class="submenu--item">Умный дом</a>
          <a href="#" class="submenu--item">Аудио</a>
          <a href="#" class="submenu--item">Wi-Fi</a>
        </div>
      </div>
      <div class="footerMenu--item">
        <a href="#" class="item--link bodyOneInterface block-flex js-click-menu">Статьи</a>
        <div class="footerMenu--submenu js-submenu">
          <a href="#" class="submenu--item">Смартфоны</a>
          <a href="#" class="submenu--item">Телевизоры</a>
          <a href="#" class="submenu--item">Ноутбуки</a>
          <a href="#" class="submenu--item">Камеры</a>
          <a href="#" class="submenu--item">Смарт-устройства</a>
          <a href="#" class="submenu--item">Умный дом</a>
          <a href="#" class="submenu--item">Аудио</a>
          <a href="#" class="submenu--item">Wi-Fi</a>
        </div>
      </div>
      <div class="footerMenu--item">
        <a href="#" class="item--link bodyOneInterface block-flex js-click-menu">Адреса магазинов</a>
        <div class="footerMenu--submenu js-submenu">
          <a href="#" class="submenu--item">Смартфоны</a>
          <a href="#" class="submenu--item">Телевизоры</a>
          <a href="#" class="submenu--item">Ноутбуки</a>
          <a href="#" class="submenu--item">Камеры</a>
          <a href="#" class="submenu--item">Смарт-устройства</a>
          <a href="#" class="submenu--item">Умный дом</a>
          <a href="#" class="submenu--item">Аудио</a>
          <a href="#" class="submenu--item">Wi-Fi</a>
        </div>
      </div>
      <div class="footerMenu--item">
        <a href="#" class="item--link bodyOneInterface block-flex js-click-menu">Дополнительная информация</a>
        <div class="footerMenu--submenu js-submenu">
          <a href="#" class="submenu--item">Смартфоны</a>
          <a href="#" class="submenu--item">Телевизоры</a>
          <a href="#" class="submenu--item">Ноутбуки</a>
          <a href="#" class="submenu--item">Камеры</a>
          <a href="#" class="submenu--item">Смарт-устройства</a>
          <a href="#" class="submenu--item">Умный дом</a>
          <a href="#" class="submenu--item">Аудио</a>
          <a href="#" class="submenu--item">Wi-Fi</a>
        </div>
      </div>
      <div class="footerMenu--item">
        <a href="#" class="item--link bodyOneInterface block-flex js-click-menu">Аккаунт</a>
        <div class="footerMenu--submenu js-submenu">
          <a href="#" class="submenu--item">Смартфоны</a>
          <a href="#" class="submenu--item">Телевизоры</a>
          <a href="#" class="submenu--item">Ноутбуки</a>
          <a href="#" class="submenu--item">Камеры</a>
          <a href="#" class="submenu--item">Смарт-устройства</a>
          <a href="#" class="submenu--item">Умный дом</a>
          <a href="#" class="submenu--item">Аудио</a>
          <a href="#" class="submenu--item">Wi-Fi</a>
        </div>
      </div>
    </div>
    <div class="social--wrapp block-flex">
      <a href="#" class="social--item youtube"></a>
      <a href="#" class="social--item instagram"></a>
      <a href="#" class="social--item vk"></a>
      <a href="#" class="social--item facebook"></a>
      <a href="#" class="social--item ok"></a>
      <a href="#" class="social--item twitter"></a>
      <a href="#" class="social--item telegram"></a>
      <a href="#" class="social--item viber"></a>
    </div>
    <a href="#" class="textFootnote text-center text-white versionSite">Полная версия сайта</a>
  </div>
  <div class="copyright bodyTwoInterface">
    <div class="container">© 2014-2019 ООО «Новый символ»</div>
  </div>
</footer>

<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/jquery.maskedinput.js"></script>
<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/lazyload.min.js"></script>
<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/libs/slick/slick.min.js"></script>
<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/js/scripts.js"></script>
<!--<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/js/main.js"></script>-->
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="http://html.dev-bitrix.by/Leonchik_R/2019/pravki/xistore/xistore-mobile/js/added-js.js"></script>
</body>

</html>